<!DOCTYPE html>
<html>
<head>
<title>News</title>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Journey Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- web-font -->
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/zhankai.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<!-- start-smoth-scrolling -->
<script src="js/js.cookie-2.1.0.min.js"></script>
<script src="react/dist/react.min.js"></script>
<script src="react-dom/dist/react-dom.min.js"></script>
<script src="babel.min.js"></script>
<script type="text/babel" src="react-js/react-login.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->
</head>
	<body>
		<!-- header -->
		<div class="header">
			<!-- container -->
			<div class="container">
				<div class="head-bg">
					<div class="head-logo">
						<a href="index.html"><img src="images/logo1.png" alt="" /></a>
					</div>
					<div class="logo-border"><img src="images/spirals.png" alt="" /></div>
					<div class="top-nav">
						<span class="menu"><img src="images/menu.png" alt=""></span>
							<ul class="cl-effect-1">
								<li><a href="index.html">首页</a></li>                                             
								<li><a href="about.html">美食推荐</a></li>
								<li><a href="booking.html">想  去</a></li> 
								<li><a href="news.html">景点推荐</a></li> 
								<li><a href="mail.html">MAIL US</a></li>  
								<li><div class="admin" id='result-nickname'></div></li>
								<li><div id="logg"></div></li>
							</ul>
							<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.cl-effect-1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //header -->
		<!-- single -->
		<div class="single">
			<!-- container -->
			<div class="container">
				<div class="col-md-9 single-right">
					<div class="single-img">
						<h4></h4>
						<img src="images/16.jpg" id='pic' alt="" />
						<p class="text">
						<p class="bottom-text" ></p>
						<p class="text"></p>
					</div>
					<div class="author">
						<ul>
							<li>Posted by</li>
							<li><a href="#" class="admin">Administrator </a></li> 
							<li class="cal">Oct 15, 2014</li>  
							<li><a href="#" class="link">Ullamcorper erat</a></li>
							<li><a href="#" class="cmt">0 Comments</a></li>
						</ul>
					</div>
					<div class="posts"  >
						<h4>特色美食</h4>
						<div class="posts-grids" id='top_1'>
							<div class="col-md-4 posts-img" >
								<a href="single.html"><img src="images/14.jpg" alt="" /></a>
								<a href="single.html"></a>
								<p>Jan 14 , 2015</p>
							</div>
							<div class="col-md-4 posts-img">
								<a href="single.html"><img src="images/15.jpg" alt="" /></a>
								<a href="single.html">Cras in sem in arcu ultrices</a>
								<p>Aug 08 , 2015</p>
							</div>
							<div class="col-md-4 posts-img">
								<a href="single.html"><img src="images/13.jpg" alt="" /></a>
								<a href="single.html">Cras in sem in arcu ultrices</a>
								<p>May 23 , 2015</p>
							</div>
							
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="single-comments">
						<h4>旅游论坛</h4>
						<div class="comments-grids">
							<div class="comments-left">
								<img src="images/sa.jpg" alt="" />
							</div>
							<div class="comments-right">
								<div class="comments-right-grids">
									<div class="comments-right-left">
										<h5>小张</h5>
										<p>Jan 14 , 2015</p>
									</div>	
									<div class="comments-right-right">
										<a href="#">Reply</a>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="comments-right-info">
									<p>泸沽湖离丽江城区很远，车程要7-8个小时。不过，一路的车马劳顿都是值得的，行至湖边的山顶往下望，整个湖面就像一颗湛蓝的宝石，很震撼很漂亮～
									</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="comments-grids">
							<div class="comments-left">
								<img src="images/sa.jpg" alt="" />
							</div>
							<div class="comments-right">
								<div class="comments-right-grids">
									<div class="comments-right-left">
										<h5>小李</h5>
										<p>May 23 , 2015</p>
									</div>	
									<div class="comments-right-right">
										<a href="#">Reply</a>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="comments-right-info">
									<p>当时住的湖边的青年旅社，然后去当地人家里吃了一顿火锅，旅社里不需要给钥匙，另外火锅是和路上捡的人AA制的，去了走婚桥，听当地人说走婚的故事，关键是湖水真的好蓝。
									</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="comments-grids">
							<div class="comments-left">
								<img src="images/sa.jpg" alt="" />
							</div>
							<div class="comments-right">
								<div class="comments-right-grids">
									<div class="comments-right-left">
										<h5>小花</h5>
										<p>Jan 14 , 2015</p>
									</div>	
									<div class="comments-right-right">
										<a href="#">Reply</a>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="comments-right-info">
									<p>这里的美是无法用语言和图片表达的，必须用心去感受，用眼去定格！在这里一切都是那么的宁静，可以让你的身心得到彻底的放松
									</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="leave-reply">
						<h4>发表游记</h4>
						<div class="leave-form">
							<form>
								<input type="text" placeholder="主题" required="">
								<input type="text" placeholder="关键字" required="">
								<textarea placeholder="Message" required=""></textarea>
								<input type="submit" value="发表">
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-3 single-left">
					<div class="categories">
						<h4>Categories</h4>
						<ul>
							<li>景点名称<a href="#" id='name_0'></a></li>
							<li>景点类型<a href="#" id='region'></a></li>
							<li>地区：<a href="#" id='area'></a></li>
							<li>适合游玩季节<a href="#" id='season'></a></li>
							<li><a href="#"  id='intro_0'></a></li>
							
						</ul>
					</div>
					<div class="popular">
						<h4>本地景点</h4>
						<div class="popular-grids" id='all'>
							<div class="popular-left">
								<a href="single.html"><img src="images/13.jpg" alt="" /></a>
							</div>
							<div class="popular-right">
								<a href="single.html">西藏</a>
								<p>西藏</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="popular-grids">
							<div class="popular-left">
								<a href="single.html"><img src="images/14.jpg" alt="" /></a>
							</div>
							<div class="popular-right">
								<a href="single.html">西藏</a>
								<p>Jan 14 , 2015</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="popular-grids">
							<div class="popular-left">
								<a href="single.html"><img src="images/15.jpg" alt="" /></a>
							</div>
							<div class="popular-right">
								<a href="single.html">俄罗斯</a>
								<p>Jan 14 , 2015</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //container -->
		</div>
		<!-- //single -->
		<!-- footer -->
		<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-top">
					<div class="footer-nav">
						<ul>
							<li><a href="index.html">Home</a></li>                                                  
							<li><a href="about.html">About</a></li>  
							<li><a href="booking.html">Booking</a></li>  
							<li><a href="news.html">News</a></li>  
							<li><a href="mail.html">Mail Us</a></li>  
						</ul>
					</div>
					<div class="footer-grids">
						<div class="col-md-3 footer-logo">
							<a href="index.html"><img src="images/f-logo.png" alt="" /></a>
						</div>
						<div class="col-md-3 f-address">
							<h5>Address</h5>
							<ul>
								<li>756 gt globel Place,</li>
								<li>CD-Road,M 07 435.</li>
								<li>Telephone: +1 234 567 9871</li>
								<li>FAX: +1 234 567 9871</li>
								<li>E-mail : <a href="mailto:example@email.com">Example@mail.com</a></li>
						</div>
						<div class="col-md-6 f-address f-contact">
							<h5>Stay in Touch</h5>
							<form>
								<input type="text" placeholder="Email address" required="">
								<input type="submit" value="Sign Up">
							</form>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-bottom">
						<div class="copyright">
							<p>Copyright &copy; 2015.Company name All rights reserved.More Templates</p>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="dribbile"></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //container -->
		</div>
		<!-- //footer -->
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->

	<script src='js/arg-1.3.min.js'></script>
<script src="js/handlebars-v4.0.5.js"></script>
<script type="text/javascript">
 $(function(){
  $.ajax({
    url:'scenery/'+Arg('id'),
    type:'get',
    dataType:'json',
    success:function(data,status,xhr){
        console.log(data);
        $('#pic').attr('src',data[0].pic_1);
        $('#name_0').text(data[0].name);
        $('#area').text(data[0].location);
        $('#season').text(data[0].season);
        $('#intro_0').text(data[0].intro);

    },

  })
    $.ajax({
    url:'log/browse/scenery/'+Arg('id'),
    type:'get',
    success:function(data,status,xhr){
    },
    error:function(xhr,status,error){         
    }
  })
})    
</script>
<script id="food" type="text/x-handlebars-template">
  {{#each bar}}
          <div class="top_1">
          <div class="col-md-4 posts-img">
          <a href='booking.html?id={{id}}'><img src="{{pic_1}}" width="100px" height="140px">{{name}}</a><br/>
          <span>别名:{{alias}}</span><br>
          <span>口味:{{taste}}</span><br>
          <span>地区:{{area}}</span><br>
          <span>推荐人群：{{propose}}</span><br>
          <p>
            {{intro}}
          </p>
          	</div>
          	  </div>

  {{/each}}
</script>

<script id="landscape" type="text/x-handlebars-template">
 {{#each sign}}
 <div class="popular-grids">
							<div class="popular-left">
								<a href="#"><img src="{{url}}" alt="" /></a>
							</div>
							<div class="popular-right">
							<div class="main" id='main2'>
								<p class='mainf' style="font-size:5px">{{intro}}</p>
							</div>
							<div class="intro">
								<span class="key" onclick="fn(this,2)">展开全文</span>
						</div>
							</div>
							<div class="clearfix"> </div>
						</div>

 {{/each}} 
</script>


<script type="text/javascript">
  $(function(){
$.ajax({
     url:'scenery/'+Arg('id')+'/picset',
    type:'get',
    dataType:'json',
    success:function(data,status,xhr){
      var source=$('#landscape').html();
      var template=Handlebars.compile(source);
      var tj={'sign':data};
      $('#all').html(template(tj));
        console.log(tj);
    }
  })

    $.ajax({
       url:'scenery/wad/'+Arg('id')+'/4',
       type:'get',
      dataType:'json',
      success:function(data,status,xhr){
        var source=$('#food').html();
        var template=Handlebars.compile(source);
        var da={'bar':data};
        $('#top_1').html(template(da));
        console.log(top_1);
      }
    })
  })

</script>
</body>
</html>